body {
    color: #efefef;
    background-color: #0B2248;
    padding: 0px;
    margin: 0px;
    font-family: Verdana,Helvetica,Arial,sans-serif;
}


a {
    text-decoration: none;
    color: #cfcfcf;
}


.y {
	color: #fc0;
}

.chunk {
	borer: 1px solid #555;
    box-shadow: 0px 0px 10px #000;
}

.main-chunk {
    border: 1px solid #035 !important;
}

.page-error, .page-conf {
	background-color: #111;
	padding: 15px;
	font-size: 1.5em;
}

.font-orange, .font-orange a
{
 color: #FF6910;
}


.font-yellow, .font-yellow a
{
 color: yellow;
}


.font-cyan, .font-cyan a
{
 color: cyan;
}


.font-red, .font-red a
{
 color: #FF6666;
}


.font-green, .font-green a {
	color: #44FF44;
}

.font-purple, .font-purple a
{
 color: #A6D;
}


.font-pink, .font-pink a
{
 color: #ff9999;
}


.font-blue, .font-blue a
{
 color: #7777ff;
}


.font-bloodred, .font-bloodred a
{
 color: #760202;
}


.font-jackorange, .font-jackorange a
{
 color: #E58400;
}


.font-shadow, .font-shadow a
{
 background-color: #444444; color: #ffffff;
}

.font-hi, .font-hi a
{
 background-color: #058; color: #fc0;
}


.font-xo, .font-xo a
{
 color: #FF1493;
}


.font-ox, .font-ox a
{
 color: #f4f;
}


.font-emerald, .font-emerald a
{
 color: #4f9;
}


.font-sapphire, .font-sapphire a
{
 color: #269CFF;
}


.font-brown, .font-brown a
{
 color: #97572A;
}


.font-silver, .font-silver a
{
 color: #999;
}


.font-gold, .font-gold a
{
 color: #ffc800;
}


.font-ruby, .font-ruby a
{
 color: #ad1c44;
}

.font-olive, .font-olive a {
	color: #808000;
}




/* ------------------ */

header {
    background-image: url('/images/fheader.png');
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-repeat: repeat-x;
    background-size: 100%;
    box-shadow: 0px 0px 23px 5px #000;
    z-index: 10;
}

header > * {
    display: inline-block;
    vertical-align: top;
}

#navs > a {
    display: inline-block;
    vertical-align: top;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
}

#navs .material-icons {
    font-size: 28px;
    display: block !important;
    margin-bottom: 5px;
    text-align: center;
}

#navs a:hover {
    background-color: #057;
    border-radius: 10px;
    border: 1px solid #079;
    padding-bottom: 5px;
}

#navs a.sel > i, .head_icons.sel > span { color: #fc0; }

#addy-boxy {
    margin-top: 80px;
    box-shadow: 0px 0px 43px #003 inset;
    text-align: left;
    /*min-height: 160px;*/
   	min-height: 100px;
    /*padding: 20px;*/
    padding-bottom: 20px;
    padding-bottom: 15px;
    background-color: #2C556B;
    /*background-image: url('/images/noblockbg.png');*/
    background-position: top left;
    background-repeat: no-repeat;
}

/* ---- Footer ----- */


footer {
    background-image: url('https://gtforall.com/images/fheader.png');
    background-size: 100%;
    border-top: 1px solid #000;
}

footer > table {
    border-spacing: 0px;
    margin-bottom: 0px;
    width: 100%;
}

footer > table  td {
    text-align: center;
    background-color: transparent !important;
}


footer a {
    text-decoration: underline;
}

footer a:hover {
	color: #9cf;
}

.memoriam {
    font-family: 'Charm', cursive;
    padding: 25px;
    font-size: 1.3em;
}

td.memoriam {
    font-family: 'Charm', cursive;
    padding: 25px;
    font-size: 1.3em;
}

.kevin:hover {
    color: #f9b376 !important;
}

.liane:hover {
    color: #fcaafb !important;
}

.norma:hover {
    color: #ff8e8e !important;
}

.jason:hover {
    color: #76f9af !important;
}

.garrett:hover {
    color: #f0ff86 !important;
}

#page-wrapper {
}

#page-wrapper > div {
	display: inline-block;
	vertical-align: top;
}

.page-center {
	text-align: center;
}

#page {
	text-align: left;
	margin: 20px 0px;
	width: 1200px;
	max-width: 1200px;
	display: inline-block;
	vertical-align: top;
	position: relative;
}

#page .gann-wrapper {
    text-align: justify;
    -webkit-column-count: initial;
    -moz-column-count: initial;
    column-count: initial;
}

#page .gann-wrapper a {
    max-width: 20%;
    vertical-align: top;
    display: inline-block;
    margin: 10px;
    margin-bottom: 30px;
    text-align: left;
}

.stone {
	text-align: center;
	padding: 20px;
	background-color: #222;
	background-image: url('/images/neotest_darker.png');
	/*background-size: 100% 100%;*/
	background-repeat: repeat-y;
	width: 100%;
	background-size: 1600px auto;
}

.there-are, .there-are-red, .there-are-green, .there-are-cyan {
	line-height: initial !important;
	position: relative;
	font-family: Verdana,Helvetica,Arial,sans-serif;
	background-color: #1A2832;
	background-repeat: no-repeat;
	background-size: 1200px auto;
	text-align: center;
	font-size: 2em;
	border: 1px solid #000;
	height: 46px;
	padding-top: 5px;
	color: #ddd;
	margin: 8px 3px;
	border-radius: 10px;
}

.there-are {
	background-image: url("/images/there_are_bg.png");
}

.there-are-red {
	background-image: url("/images/there_are_red.png");
}

.there-are-green {
	background-image: url("/images/there_are_green.png");
}

.there-are-cyan {
	background-image: url("/images/there_are_cyan.png");
}




.table {
    display: table;
}

.th {
    display: table-header-group;
}

.tr {
    display: table-row;
}

.td {
    display: table-cell;
}

/* Might be able to just make this [table] in general. */
.tm { margin: 10px 0px; border: 0px; border-spacing: 0px; width: 100%; }

.tm td, .tm th, .tm .td, .tm .th {
color: #fff;
padding: 5px;
text-align: center;
border-bottom: 1px solid #000;
background-color: #111;
}

.tm td, .tm .td {
border-top: 1px solid #222;
border-left: 1px solid #222;
border-right: 1px solid #000;
}

.tm th, .tm .th {
    border-right: 1px solid #012;
    border-top: 1px solid #057;
    border-left: 1px solid #057;
    background-color: #1B4261;
}

.tm td textarea, .tm .td textarea {
    width: 100%;
}

.tm td, .tm th, .tm .td, .tm .th {
    padding: 15px;
}

.tm a {
    color: #ffa;
}

.tm a:hover {
    color: #acf;
}

input:not([type=submit]):not([type=button]):not([type=hidden]),textarea,select {
	background-color: #000;
	color: #d0d0d0;
	border: 1px solid #444;
	padding: 5px;
	border-radius: 6px;
	line-spacing: 1.1em;
}

.tm textarea {
	font-size: 1.2em;
	padding: 10px;
}

input[type=submit] {
    font-size: 1.3em;
    margin-left: 10px;
    padding: 10px;
    width: 300px;
    display: block;
}

.options a, .list a {
    display: inline-block;
    vertical-align: top;
    width: 250px;
    padding: 7px;
    background-color: #111;
    box-shadow: 0px 1px 3px 0px #000;
    border: 1px solid #444;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    color: #efefef;
}

.options a:hover, .list a:hover {
    background-color: #333;
}

label {
    display: block;
    background-color: #000;
    border-radius: 10px;
    padding: 5px;
    color: #efefef;
    border: 1px solid #555;
    cursor: pointer;
    margin-left: 0px;
}

.labelsel {
    background-color: #024 !important;
}

.tagsel {
	background-color: #444;
}

.marker {
	cursor: pointer;
}

tr.marked td, tr.marked .td, .tr.marked .td, .tr.marked td, tr.marked .pbg, .tr.marked .pbg {
	background-color: #312945 !important;
}


#mod-tools {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100%;
    background-color: #312945;
    box-shadow: 0px 0px 20px #000 inset;
    text-align: center;
    padding: 15px;
    z-index: 10;
}

#mod-tools-submit {
    margin-top: 10px;
    text-align: center;
}

#mod-tools-submit input {
    display: inline-block;
    font-size: 1.2em;
    padding: 5px;
}

#mod-tools label {
    display: inline-block;
    padding: 7px;
}

 tr.tagged td, tr.tagged .td, .tr.tagged td, .tr.tagged .td {
    background-color: #381b1b;
}

#uptop {
    position: absolute;
	left: 186px;
	top: 80px;
	min-width: 50px;
	min-height: 50px;
	width: initial !important;
	background-color: #024;
	border: 1px solid #222;
	background-image: url('/images/fheader.png') !important;
	padding: 20px;
}


.posts-edit textarea {
    height: 250px;
    font-family: Verdana,Helvetica,Arial,sans-serif;
    font-size: 1em;
}

.posts-edit input:not([type=button]) {
    font-size: 1.3em;
    display: block;
    width: 100%;
}

.posts-edit input[type=button] {
    font-size: 1.4em;
    padding: 7px 60px;
}

.quote {
    padding: 8px 19px;
    border: 1px solid #333;
    box-shadow: 1px 1px 3px #000;
    letter-spacing: 1px;
    color: #ddd;
}

.show-youtube img {
	border: 1px dashed red;
	width: 120px;
}

.show-media {
	display: inline-block;
	text-align: center;
	margin: 10px;
	padding: 7px;
	background-color: #111;
	box-shadow: 0px 0px 4px #000;
	border-radius: 7px;
}

.show-media img {
	width: 210px;
}

.show-picture {
	border-color: #00f;
}

.givepic {
    max-width: 500px;
    width: auto !important;
    height: auto !important;
}

#page-text {
background-color: #050505;
color: #efefef;
padding: 20px;
font-size: 1.2em;
line-height: 1.3em;
opacity: 0.9;
margin-top: 10px;
}

.big-text {
	background-color: #000;
	font-size: 1.3em;
	padding: 10px;
}


.xurl, .xurl-long {
	display: inline-block;
	margin: 10px 0px;
	border-radius: 10px;
	color: #EFEFEF;
	padding: 4px 16px;
	border: 1px solid #333;
	padding-bottom: 7px;
	text-decoration: none;
	letter-spacing: 1px;
}

.xurl-long { display: block; }

.xurl:hover { background-color: #353535 !important; }

.message-table {
	border-left: 1px solid #000;
	border-top: 1px solid #000;
	box-shadow: 0px 0px 10px #000;
}

.message-table th {
	background-color: #057;
}

.message-table td {
	background-color: #222;
}

.message-table td, .message-table th {
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 10px;
}

.full-table {
	width: 100%;
}

.table-center td { text-align: center; }

#thread-op .img-full {
	width: initial !important;
	max-width: 1114px !important;
}

.posts-message .img-full {
	width: initial !important;
	max-width: 784px !important;
}

.mat-text {
	font-size: 1.1em !important;
	position: relative;
	top: 2px;
}

#mod-tools input[type=button] {
	padding: 5px;
}


.left {
	text-align: left !important;
}

.post-pages, .plugin-bar {
    position: relative;
    background-color: #111;
    padding: 15px;
    font-size: 1.1em;
    box-shadow: 0px 0px 10px #000 inset;
}

.post-pages-links, .plugin-bar-inner { display: inline-block; }
.post-pages-links a, .plugin-bar-inner a {
    margin-right: 5px;
    padding: 0px 17px;
    background-color: #252525;
    border: 1px solid #3a3a3a;
    text-decoration: none;
}

.post-pages-links a:hover, .plugin-bar-inner a:hover {
    background-color: #035;
}

.plugin-settings-link {
    position: absolute;
    right: 0px;
    top: 13px;
}

.plugin-settings {
    margin-top: 10px;
}

.MathJax_Display {
	text-align: left !important;
}

.inline-spoiler {
	background-color: #000;
	cursor: pointer;
	color: #000;
}

.forum-desc {
  background-color: #151515;
  padding: 0px 20px !important;
  margin: 5px;
  font-size: 1.2em;
}
