.img-wrapper {
	display: inline-block;
	overflow: hidden;
	position: relative;
}

.img-wrapper img {
	position: relative;
}

.mycard {
	display: block;
	background-color: #272727;
	width: 299px;
	max-width: 299px;
	height: 140px;
	max-height: 140px;
	border: 1px solid #444;
	overflow: hidden;
}

.mycard-flip {
	direction: rtl;
}

.mycard-flip > * {
	direction: ltr;
}

.mycard-light-theme {
	background-color: #d0d0d0;
	border: 3px solid #000;
}

/* Attach to some images/etc as well */
.mycard-curve {
	border-radius: 10px;
}

.mycard-tech {
	display: inline-block;
	vertical-align: top;
}

/* Onto the actual styles.. */

/* --- The Glorious ---- */

.mycard-glorious {
	border: 0px;
	background-color: none;
}

.mycard-glorious > .img-wrapper > img {
	width: 299px;
	height: 140px;
	border: 1px solid #444;
	position: relative;
}

.mycard-glorioud > .img-wrapper {
	max-width: 299px;
	max-height: 140px;
	width: 299px;
	height: 140px;
}

/* ---- The Slim ---- */
.mycard-slim {
	padding: 0px;
}

.mycard-slim > .img-wrapper > img {
	width: 264px;
	/*height: 124px;*/
	height: 140px;
}

.mycard-slim > .img-wrapper {
	max-width: 264px;
	max-height: 140px;
	width: 264px;
	height: 140px;
}


.mycard-slim .mycard-tech > .img-wrapper > img {
	width: 24px;
	height: 24px;
}

.mycard-slim .mycard-tech > .img-wrapper {
	display: block;
	max-width: 24px;
	max-height: 24px;
	width: 24px;
	height: 24px;
	margin: 9px 5px 6px;
}

.mycard-slim .mycard-tech > .img-wrapper > img.last {
	margin-bottom: 0px;
}

/* ---- The Profound --- */

.mycard-profound {
	padding: 5px;
	padding-right: 0px;
}

.mycard-flip.mycard-profound {
	padding-right: 5px;
	padding-left: 0px;
}

.mycard-profound > .img-wrapper > img {
	width: 136px;
    height: 136px;
    vertical-align: top;
}

.mycard-profound > .img-wrapper {
	width: 136px;
    height: 136px;
    max-width: 136px;
    height: 136px;
}

.mycard-profound .mycard-tech {
	width: 160px;
}

.mycard-profound-text {
	color: #efefef;
	font-family: Arial Narrow,Arial,sans-serif;
	margin: 0px;
	text-align: center;
	padding: 10px;
	height: 70px;
	/* Changeable stuff */
	font-size: 16px;
	line-height: 22px;
}

.mycard-light-theme .mycard-text {
	color: #000;
}

.mycard-profound-icons {
	padding: 10px 0px;
	text-align: center;
}

.mycard-profound-icons > .img-wrapper > img {
	height: 32px;
	width: 32px;
	border-radius: 9px;
}

.mycard-profound-icons > .img-wrapper {
	height: 32px;
	width: 32px;
	max-height: 32px;
	max-width: 32px;
	margin-right: 15px;
}

.mycard-profound-icons > .img-wrapper.last {
	margin-right: 0px;
}

.mycard-grid-icons {
	width: 150px;
	height: 140px;
	display: inline-block;
}

.mycard-grid-icons img {
	width: 75px;
	height: 70px;
}

.mycard-grid-icons .img-wrapper {
	width: 75px;
	height: 70px;
	max-width: 75px;
	max-height: 70px;
}

.mycard-grid > .img-wrapper > img {
	display: inline-block;
	width: 147px;
	height: 140px;
}

.mycard-grid > .img-wrapper {
	width: 147px;
	height: 140px;
	max-width: 147px;
	max-height: 140px;
}

.mycard-gemini, .mycard-champ {
	border: 0px !important;
	text-align: center;
	box-shadow: none !important;
}

.mycard-gemini {
	background-color: rgba(50,75,95,0.5);
}

.mycard-gemini-wrapper {
	width: 145px;
	display: inline-block;
	height: 140px;
}

.mycard-gemini-image > .img-wrapper > img {
	height: 100px;
	width: 140px;
}

.mycard-gemini-image > .img-wrapper {
	height: 100px;
	max-height: 120px;
	width: 140px;
	max-width: 140px;
	border-radius: 25px;
	margin-top: 5px;
	border: 1px solid #444;
}

.mycard-gemini-caption {
	font-family: Arial Narrow,Arial,sans-serif;
	background-image: url('http://gtforall.com/images/there_are_bg.png');
	border-radius: 10px;
	font-size: 0.8em;
	border: 1px solid #004F76;
	padding: 5px 0px;
	margin-top: 5px;
	color: #d0d0d0;
}

.mycard-silent .mycard-gemini-caption {
	display: none;
}

.mycard-silent .mycard-gemini-image > .img-wrapper > img {
	height: 128px;
}

.mycard-silent .mycard-gemini-image > .img-wrapper {
	height: 128px;
	max-height: initial;
}

/* ---- The champ --- */

.mycard-champ {
	text-align: center;
	position: relative;
	background-color: transparent;
}

.mycard-champ-belt {
	width: 100%;
	position: absolute;
	top: 50px;
	height: 40px;
	background-image: url('http://gtforall.com/images/there_are_bg.png');
	border-radius: 10px;
	box-shadow: 0px 0px 8px #000 inset;
	z-index: -1;
}

.mycard-champ-thickbelt .mycard-champ-belt {
	top: 40px;
	height: 55px;
}

.mycard-champ-blue .mycard-champ-belt {
	background-image: url('http://gtforall.com/images/there_are_blue.png');
}

.mycard-champ-green .mycard-champ-belt {
	background-image: url('http://gtforall.com/images/there_are_green.png');
}

.mycard-champ-red .mycard-champ-belt {
	background-image: url('http://gtforall.com/images/there_are_red.png');
}

.mycard-champ-orange .mycard-champ-belt {
	background-image: url('http://gtforall.com/images/there_are_orange.png');
}

.mycard-champ-yellow .mycard-champ-belt {
	background-image: url('http://gtforall.com/images/there_are_yellow.png');
}

.mycard-champ-purple .mycard-champ-belt {
	background-image: url('http://gtforall.com/images/there_are_purple.png');
}

.mycard-champ > .img-wrapper > img {
	height: 134px;
	z-index: 3;
	border: 1px solid #444;
	border: 3px solid #035;
	border-radius: 10px;
	box-shadow: 0px 0px 35px #000;
	width: auto;
}

.mycard-champ-jewel > .img-wrapper > img {
	border-radius: 75px;
}

.mycard-placeholder {
	background-color: #111;
	opacity: 0.5;
}

/* Exceptions / Tweak Fixes */

.mycard-gemini-tall img {
	height: 130px;
	max-height: 130px;
}

.mycard-champ-noborder > .img-wrapper > img {
	border: 0px;
	box-shadow: none;
}

.mycard-icon-balls .mycard-tech > .img-wrapper > img,
.mycard-icon-balls .mycard-profound-icons > .img-wrapper > img,
.mycard-icon-balls .mycard-grid-icons > .img-wrapper > img
{ border-radius: 75px; }

.mycard-wide-images {
	height: 70px;
	width: 300px;
}

.mycard-wide-text {
	font-family: Verdana,Helvetica,Arial,sans-serif;
	padding: 10px;
	height: 50px;
	font-size: 1.1em;
	text-align: center;
}

.mycard-bold > .img-wrapper {
	height: 140px;
	width: 224px;
	max-height: 140px;
	max-width: 224px;
}

.mycard-bold > .img-wrapper > img {
	height: 140px;
	width: 224px;
}

.mycard-bold-images {
	width: 75px;
}

.mycard-framed-images-left, .mycard-framed-images-right {
	width: 75px;
}

.mycard-framed > .img-wrapper {
	height: 140px;
	max-height: 140px;
	width: 149px;
	max-width: 149px;
}

.mycard-framed > .img-wrapper > img {
	height: 140px;
	width: 149px;
}

.mycard-caption > .img-wrapper {
	height: 110px;
	max-height: 110px;
	width: 300px;
	max-width: 300px;
}

.mycard-caption > .img-wrapper > img {
	height: 110px;
	width: 300px;
}

.mycard-caption-text {
	padding: 5px 0px;
	text-align: center;
	font-family: Verdana,Helvetica,Arial,sans-serif;
}
