

.help {
    background-color: #222;
    padding: 20px;
    color: #d0d0d0;
    border-radius: 10px;
    border: 1px solid #444;
    width: 300px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.help-example {
    background-color: #111;
    color: #ccc;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid #444;
}

.submit { font-size: 2em; padding: 15px; }

body { background-color: #000; padding: 0px; color: #fff; }
.cp { margin: 0px; border: 0px; border-spacing: 0px; margin: 10px;  } 
.cp td, .cp th { color: #fff; padding: 5px; text-align: center; 
border-bottom: 1px solid #000; 
background-color: #111; }
.cp a { font-size: 0.9em; }
.cp h2 { margin: 0px; }

.cp td {
border-top: 1px solid #222;
border-left: 1px solid #222;
border-right: 1px solid #000; 
}

.cp th {
    border-right: 1px solid #012;
    border-top: 1px solid #057;
    border-left: 1px solid #057;
}

.cp td textarea {
    width: 100%;
}

#content h1,#content h2 
{ 
padding: 10px;
padding-left: 40px;
font-weight: bold;
color: #fff;
}

#content h1 { background-color: #345; font-size: 14pt; font-style: italic; border-top: 2px solid #448; border-bottom: 2px solid #004; }
#content h2 { background-color: #1B2161; font-size: 12pt; }
#content h1,h2,table { margin: 10px; }
#content input:not([type=submit]):not([type=button]):not([type=hidden]),textarea,select { background-color: #000; color: #fff; border: 1px solid #777; padding: 5px; border-radius: 6px; }
input:not([type=submit]):not([type=button]):not([type=hidden]),textarea,select { margin-left: 10px; }

#content textarea { 
    width: 300px;
    height: 150px;
}

td input:not([type=submit]):not([type=button]):not([type=hidden]), td select { width: 100%; } 
.error { color: #ffaaaa; }
.conf { color: #aaffaa; }
.error,.conf { font-size: 0.8em; }

.options a, .list a {
    display: inline-block;
    vertical-align: top;
    width: 250px;
    padding: 10px;
    background-color: #111;
    box-shadow: 0px 1px 3px 0px #000;
    border: 1px solid #777;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    color: #efefef;
    border-radius: 10px;
}

.options a:hover, .list a:hover {
    background-color: #444;
}

.submit {
    padding: 10px;
    font-size: 1.2em;
}

.back { 
    background-color: #111;
    border: 1px solid #777;
    padding: 10px;
    font-size: 1.2em;
    color: #efefef;
    border-radius: 5px;
    margin: 7px;
}

.back:hover {
    background-color: #333;
}

input:not([type=submit]):not([type=button]):not([type=hidden]).wide {
    min-width: 300px;
}

input[type=submit] {
    font-size: 1.3em;
    margin-left: 10px;
    padding: 10px;
    width: 300px;
    display: block;
}

.big { 
    width: 400px;
    height: 300px;
}

.panels h2 {
    border: none !important;
}

.cp th { 
    background-color: #1B4261;
}

.cp td, .cp th {
    padding: 15px;
}

.cp a {
    color: #acf;
}

.cp a:hover {
    color: #37f;
}

label { padding: 10px; display: inline-block; margin-left: 10px; }

td label {
    display: block;    
    background-color: #000;
    border-radius: 10px;
    padding: 5px;
    color: #efefef;
    border: 1px solid #555;
    cursor: pointer;
    margin-left: 0px;
}

.labelsel {
    background-color: #024;
}

.self-clone {
    min-width: 300px;
    display: block;
    margin-bottom: 5px;
    border-radius: 10px;
}

.panels { margin-left: 10px; margin-top: 10px; text-align: center; }

.panels a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    width: 270px;
    padding: 0px;
    padding-top: 0px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: #111;
    border: 1px solid #555;
    border-radius: 10px;
    vertical-align: top;
    min-height: 250px;
}

.panels a:hover, .panels a:hover ul {
    background-color: #024;
}

.panels a:hover h2 {
    background-color: #2B3171;
}

.panels h2 {
    background-color: #1B2161;
    color: #efefef;
    padding: 5px;
    margin: 5px 0px;
    padding-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 0px;
}

.panels ul {
    text-align: left;
    margin: 10px 0px;
    list-style-type: circle;
    background-color: #050505;
    padding-top: 10px;
    padding-bottom: 10px;
}

.panels li {
    margin-top: 7px;
    border-bottom: 1px solid #111;
    padding: 5px;
}

.mycard-names-table {
    border-spacing: 0px;
}

.mycard-names-table td, .mycard-names-table th {
    background-color: #333;
    color: #efefef;
    padding: 10px;
    border-bottom: 1px solid #222;
    border-right: 1px solid #222;
}

.mycard-names-table th {
    background-color: #272727;
}

.mycard-names-table td a {
    color: #efefef;
    background-color: #555;
    padding: 5px;
    margin-left: 10px;
}

.mycard-names-table td a:hover {
    background-color: #666;
}