/* Need to migrate all thread stuff into here */


.page-disp {
    padding: 8px;
    background-color: #0c0c0c;
    border: 1px solid #1c1c1c;
}

.post-pages .current-page {
    background-color: #000 !important;

}



.opt-list {
    text-align: right;
    padding: 5px;
    background-image: url('https://gtforall.com/images/neotest_darker.png');
    background-repeat: repeat-y;
	padding: 10px;
	box-shadow: 0px 0px 10px #000 inset;
}

 .opt-list-inner {
	display: inline-block;
	background-color: #111;
	padding: 10px;
	text-align: left;
	box-shadow: 0px 0px 10px #000 inset;
	border: 0px;
}

.opt-list-inner > * {
	font-size: 1.2em;
	padding: 7px;
	margin: 5px;
}

#page-setting-amt, #page-setting-type select {
	background-color: #000;
	border: 1px solid #444;
	color: #efefef;
	padding: 7px;
}

#page-setting-amt {
	width: 60px;
}

.interaction {
	background-color: #111;
	box-shadow: 0px 0px 10px #000 inset;
	padding: 5px;
	padding-top: 10px;
	padding-bottom: 5px;
}

.interaction li {
	list-style-type: none;
	margin-bottom: 10px;
}

.interact-survey-question {
	padding: 5px;
	margin-right: 10px;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
	background-color: #222;
	box-shadow: 0px 0px 5px #000 inset;
}

.interact-survey-answer {
	padding: 5px;
}
